RPG_Engine: GameObjectHandler
Module: gameObjects
Class GameObjectHandlerAbstract
The GameObjectHandler handels the update and render methods of all GameObjects in the game. It is utilized by the Game-class.
Hierarchy
GameObjectHandler
Index
Constructors
constructor
Properties
GAME_OBJECTS_TO_ADD
GAME_OBJECTS_TO_REMOVE
GAME_OBJECTS_TO_PRIORITISE
GAME_OBJECTS
Methods
add
remove
clear
getAllObjects
getObjectsByType
update
render
prioritise
Constructors
constructor
new GameObjectHandler(): GameObjectHandler
Returns GameObjectHandler
Properties
Static Private GAME_OBJECTS_TO_ADD
GAME_OBJECTS_TO_ADD: GameObject[] = []
Static Private GAME_OBJECTS_TO_REMOVE
GAME_OBJECTS_TO_REMOVE: GameObject[] = []
Static Private GAME_OBJECTS_TO_PRIORITISE
GAME_OBJECTS_TO_PRIORITISE: GameObject[] = []
Static Private GAME_OBJECTS
GAME_OBJECTS: GameObject[] = []
Methods
Static add
add(object): void
Adds a GameObject to the handler. (Objects will be added during the next update cycle.)
Parameters
object: GameObject
Any GameObject.
Returns void
Static remove
remove(object): void
Removes a GameObject from the handler. (Objects will be removed during the next update cycle.)
Parameters
object: GameObject
Any GameObject.
Returns void
Static clear
clear(): void
Resets the GameObjectHandler. Removes all GameObjects.
Returns void
Static getAllObjects
getAllObjects(): readonly GameObject[]
Returns a readonly reference to an array containing all GameObjects currently registered to this handler.
Returns readonly GameObject[]
An Array containing GameObjects.
Static getObjectsByType
getObjectsByType(type): GameObject[]
Returns an array containing all the GameObjects of the given type, registered to this handler.
Parameters
type: any
A class / type.
Returns GameObject[]
An array containing GameObjects of the specified type.
Static update
update(): void
The update method of this handler. Calls the update methods of all added / registered objects, adds and removes GameObjects to / from the handler.
Returns void
Static render
render(ctx): void
Calls the render methods of all added / registered objects, passing on the given CanvasRenderingContext2D.
Parameters
ctx: CanvasRenderingContext2D
The rendering context of the game.
Returns void
Static prioritise
prioritise(object): void
Adds the specified GameObject to a list of objects, which will be prioritized in the rendering order. The prioritized objects will be rendered first. Therefore the will appear in the background.
Parameters
object: GameObject
Any GameObject.
Returns void
