RPG_Engine: AnimationHandler
Module: gfx
Class AnimationHandler
The AnimationHandler handles added animations. Updates, renders them and changes their location on screen, according to its own position.
Hierarchy
AnimationHandler
Index
Constructors
constructor
Properties
animations
activeAnimation
previousAnimation
invokingOnce
animating
callbackFunction
Methods
addAnimation
removeAnimation
invokeAnimationOnceCallback
invokeAnimationOnce
pauseAnimations
restartActiveAnimation
setActiveAnimation
getActiveAnimation
getAnimationKey
isAnimating
isInvokingOnce
isActiveAnimation
update
render
Constructors
constructor
new AnimationHandler(): AnimationHandler
Returns AnimationHandler
Properties
Private animations
animations: Map<String, Animation> = ...
The animations added to this handler.
Private activeAnimation
activeAnimation: Animation
The currently active animation.
Private previousAnimation
previousAnimation: Animation
The previously active animation, relevant when invoking another animation once.
Private invokingOnce
invokingOnce: boolean = false
Tracks whether another animation is invoked once.
Private animating
animating: boolean = true
Tracks whether the handler is animating or currently paused.
Private callbackFunction
callbackFunction: Function = null
Stores a callback function. See: invokeAnimationOnceCallback
Methods
addAnimation
addAnimation(name, animation): void
Adds a key, value pair of an animation id and an animation to this handler. If no animation has been added to this handler before, the newly added animation will be set as active.
Parameters
name: String
The key or name of the animation.
animation: Animation
An animation.
Returns void
removeAnimation
removeAnimation(name): void
Removes an animation from this handler.
Parameters
name: String
The key of an animation handled by this handler.
Returns void
invokeAnimationOnceCallback
invokeAnimationOnceCallback(name, callback): void
Runs an animation added to this handler exactly once and then executes a callback function. Also take a look at: invokeAnimationOnce
Parameters
name: String
The key of an animation.
callback: Function
A callback function.
Returns void
invokeAnimationOnce
invokeAnimationOnce(name): void
Executes an animation added this handler exactly once, then continues with the previous animation.
Parameters
name: String
Key of an animation.
Returns void
pauseAnimations
pauseAnimations(): void
Pauses all animations. Renders only a freeze frame. Animations will not be updated.
Returns void
restartActiveAnimation
restartActiveAnimation(): void
Restarts the current animation and unpauses this handler / the animations.
Returns void
setActiveAnimation
setActiveAnimation(name): void
Sets the current active animation of this handler.
Parameters
name: String
The key of an animation previously added to this handler.
Returns void
getActiveAnimation
getActiveAnimation(): Animation
Getter for the current active animation.
Returns Animation
Active Animation
getAnimationKey
getAnimationKey(animation): String
Finds the key assigned to the given animation inside this handler.
Parameters
animation: Animation
An animation added to this handler.
Returns String
The key of the animation.
isAnimating
isAnimating(): boolean
Getter for animating property.
Returns boolean
Whether handler is animating.
isInvokingOnce
isInvokingOnce(): boolean
Getter for invokingOnce property.
Returns boolean
Whether handler is invoking once.
isActiveAnimation
isActiveAnimation(key): boolean
Determines whether an animation, added to this handler and identified by the given key, is currently the active animation of this handler.
Parameters
key: String
Key of an animation added to this handler.
Returns boolean
Whether the animation is active.
update
update(x, y): void
Updates the active animation, executes callback functions, etc.
Parameters
x: number
The global x coordinate of this handler.
y: number
The global y coordinate of this handler.
Returns void
render
render(ctx): void
Renders the active animation.
Parameters
ctx: CanvasRenderingContext2D
Canvas rendering context.
Returns void
