RPG_Engine: Camera
Module: gfx
Class Camera
A camera which can be moved across the screen, track GameObjects and zoom in and out.
Hierarchy
GameObject
Camera
Index
Constructors
constructor
Properties
x
y
velX
velY
trackedObject
zoom
Methods
setVelX
setVelY
getVelX
getVelY
setX
setY
getX
getY
setLocation
shiftLocation
trackObject
releaseObject
zoomIn
zoomOut
setZoom
getZoom
update
render
Constructors
constructor
new Camera(): Camera
Returns Camera
Overrides GameObject.constructor
Properties
Protected x
x: number
The GameObject's x coordinate.
Inherited from GameObject.x
Protected y
y: number
The GameObject's y coordinate.
Inherited from GameObject.y
Protected velX
velX: number = 0
The GameObject's x velocity.
Inherited from GameObject.velX
Protected velY
velY: number = 0
The GameObject's y velocity.
Inherited from GameObject.velY
Private trackedObject
trackedObject: GameObject
Private zoom
zoom: number = 1
Methods
setVelX
setVelX(velX): void
Parameters
velX: number
Returns void
Inherited from GameObject.setVelX
setVelY
setVelY(velY): void
Parameters
velY: number
Returns void
Inherited from GameObject.setVelY
getVelX
getVelX(): number
Returns number
Inherited from GameObject.getVelX
getVelY
getVelY(): number
Returns number
Inherited from GameObject.getVelY
setX
setX(value): void
Parameters
value: number
Returns void
Inherited from GameObject.setX
setY
setY(value): void
Parameters
value: number
Returns void
Inherited from GameObject.setY
getX
getX(): number
Returns number
Inherited from GameObject.getX
getY
getY(): number
Returns number
Inherited from GameObject.getY
setLocation
setLocation(x, y): void
Moves the camera to a new location immediately.
Parameters
x: number
new x coordinate
y: number
new y coordinate
Returns void
shiftLocation
shiftLocation(xShift, yShift): void
Shifts the camera on the x and y axis.
Parameters
xShift: number
The amount to shift on the x axis.
yShift: number
The amount to shift on the y axis.
Returns void
trackObject
trackObject(gameObject): void
Pass a GameObject to be tracked by the camera.
Parameters
gameObject: GameObject
An object to be tracked.
Returns void
releaseObject
releaseObject(): GameObject
Stops tracking the current object and returns it.
Returns GameObject
The previously tracked object.
zoomIn
zoomIn(amount?): void
Increases the zoom factor by the given amount.
Parameters
amount: number = 1
Zoom factor increase.
Returns void
zoomOut
zoomOut(amount?): void
Decreases the zoom factor by the given amount.
Parameters
amount: number = 1
Zoom factor decrease.
Returns void
setZoom
setZoom(amount): void
Sets the zoom factor to the given amount.
Parameters
amount: number
The new zoom factor.
Returns void
getZoom
getZoom(): number
Returns the current zoom factor.
Returns number
current zoom factor.
update
update(): void
Updates the camera. Handles movement by camera's velocity.
Returns void
Overrides GameObject.update
render
render(cxt): void
Renders the camera.
Parameters
cxt: CanvasRenderingContext2D
Returns void
Overrides GameObject.render
