RPG_Engine: Animation
Module: gfx
Class Animation
An Animation consists out of an Array of HTMLImageElements which can be cycled through. Should be added to an instance of AnimationHandler.
Hierarchy
Animation
Index
Constructors
constructor
Properties
frames
x
y
xOffset
yOffset
currentFrame
frameTime
lastFrameTime
startTime
totalRuntime
targetCycleTime
scale
flipOnX
flipOnY
playCount
Methods
setFrameTime
restart
update
render
setFlipOnX
setFlipOnY
setX
setY
getPlayCount
Constructors
constructor
new Animation(frames): Animation
The constructor.
Parameters
frames: HTMLImageElement[]
An array containing all the frames for this animation.
Returns Animation
Properties
Private frames
frames: HTMLImageElement[]
All the frames of this animation.
Private x
x: number = 0
The x coordinate of this animation.
Private y
y: number = 0
The y coordinate of this animation.
Private xOffset
xOffset: number = 0
The x offset of this animation from its global x.
Private yOffset
yOffset: number = 0
The y offset of this animation from its global y.
Private currentFrame
currentFrame: number = 0
The index of the frame that is currently displayed.
Private frameTime
frameTime: number = 100
The amount of milliseconds between each new frame.
Private lastFrameTime
lastFrameTime: number = ...
Timestamp of when the last frame was first displayed.
Private startTime
startTime: number = ...
The start timestamp of this animation.
Private totalRuntime
totalRuntime: number = 0
The total runtime of this animation.
Private targetCycleTime
targetCycleTime: number
The target cycle time for exactly one iteration of the the frames.
Private scale
scale: number = 1
The scaling factor for this animation.
Private flipOnX
flipOnX: boolean = false
Defines whether the animation shall be flipped on the x axis.
Private flipOnY
flipOnY: boolean = false
Defines whether the animation shall be flipped on the y axis.
Private playCount
playCount: number = 0
The amount of times the animation has been played.
Methods
setFrameTime
setFrameTime(frameTime): void
Updates the frame time property and calcultes a new targetCycleTime.
Parameters
frameTime: number
The new frame time.
Returns void
restart
restart(): void
Restarts this animation and resets this following properties:
currentFrame
lastFrameTime
startTime
totalRuntime
playCount
Returns void
update
update(): void
Updates this animation. Iterates through the frames and calculates the total runtime.
Returns void
render
render(ctx): void
Renders the current frame of this animation and applies scaling and mirroring on x and y axis.
Parameters
ctx: CanvasRenderingContext2D
A canvasRenderingContext.
Returns void
setFlipOnX
setFlipOnX(flip): void
Setter for flipOnX.
Parameters
flip: boolean
Returns void
setFlipOnY
setFlipOnY(flip): void
Setter for flipOnY.
Parameters
flip: boolean
Returns void
setX
setX(x): void
Setter for x coordinate.
Parameters
x: number
Returns void
setY
setY(y): void
Setter for y coordinate.
Parameters
y: number
Returns void
getPlayCount
getPlayCount(): number
Getter for playcount property.
Returns number
